[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap = /Game/ThirdPerson/Maps/ThirdPersonMap.ThirdPersonMap
EditorStartupMap = /Game/ThirdPerson/Maps/ThirdPersonMap.ThirdPersonMap
GlobalDefaultGameMode = "/Script/Playground.PlaygroundGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion = IOS_14

[/Script/Engine.RendererSettings]
r.Shadow.Virtual.Enable = 1
r.Mobile.EnableNoPrecomputedLightingCSMShader = 1


r.GenerateMeshDistanceFields = True

r.DynamicGlobalIlluminationMethod = 1

r.ReflectionMethod = 1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass = Desktop
AppliedTargetedHardwareClass = Desktop
DefaultGraphicsPerformance = Maximum
AppliedDefaultGraphicsPerformance = Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI = DefaultGraphicsRHI_DX12

[/Script/Engine.Engine]
+ActiveGameNameRedirects = (OldGameName="TP_ThirdPerson",NewGameName="/Script/Playground")
+ActiveGameNameRedirects = (OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Playground")
+ActiveClassRedirects = (OldClassName="TP_ThirdPersonGameMode",NewClassName="PlaygroundGameMode")
+ActiveClassRedirects = (OldClassName="TP_ThirdPersonCharacter",NewClassName="PlaygroundCharacter")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin = True
bAllowNetworkConnection = True
SecurityToken = FB1D880F4B2698502ECCC5B57D8FFE98
bIncludeInShipping = False
bAllowExternalStartInShipping = False
bCompileAFSProject = False
bUseCompression = False
bLogFiles = False
bReportStats = False
ConnectionType = USBOnly
bUseManualIPAddress = False
ManualIPAddress =

[/Script/Engine.GameEngine]
+NetDriverDefinitions = (DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService = Steam

[OnlineSubsystemSteam]
bEnabled = true
SteamDevAppId = 480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName = "OnlineSubsystemSteam.SteamNetConnection"